@import "site.mixins.less";


.s-SportFlow-CustomersDialog {
    > .size { width: 700px; }
    .caption { width: 175px; }
}

.s-SportFlow-OrderDetailsDialog {
    > .size { width: 700px; }
    .caption { width: 175px; }
}

.s-SportFlow-OrdersDialog {
    > .size { width: 700px; }
    .caption { width: 175px; }
}

.s-SportFlow-ProductsDialog {
    > .size { width: 700px;}
    .caption { width: 175px; padding-bottom: 32px;}
}