@import "site.mixins.less";


.s-Places-CitiesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Places-ProvincesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}